{
  "name": "euplan",
  "version": "1.0.0",
  "description": "",
    "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:e2e": "turbo run test:e2e",
    "test:all": "node scripts/test-runner.js",
    "test:parallel": "turbo run test:unit test:e2e --parallel",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0"
}
