{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts", "tests/**/*.ts", "**/*.spec.ts", "**/*.test.ts"]
    },
    "test:unit": {
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "**/*.spec.ts", "**/*.test.ts"]
    },
    "test:e2e": {
      "inputs": ["tests/**/*.ts", "tests/**/*.spec.ts"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    }
  }
}